;[ftp://login:password@host:21/www]

[a-uniq-name-for-my-server]
;skip = true
user = login
pass = password-or-passphrase
host = mydomain.com
port = 21
path = /www/dev/folder
passive = true
;scheme = ftps
;scheme = sftp
clean_directories[] = .tmp
;ignore_files[] = file/toignore.txt
;upload_untracked[] = folder/to/upload
;upload_untracked[] = another/file/upload.php